{
  "name": "client",
  "version": "1.0.0",
  "description": "Socket client",
  "keywords": [
    "websockets",
    "websocket",
    "socketio",
    "socket.io",
    "js",
    "javascript",
    "sockets",
    "socket",
    "client"
  ],
  "license": "ISC",
  "author": "Ramón Álvarez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
