{
  "name": "client",
  "version": "1.0.0",
  "description": "FTP client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "js",
    "javascript",
    "ftp",
    "client",
    "ftp-client",
    "files"
  ],
  "author": "Ramón Álvarez",
  "license": "ISC",
  "dependencies": {
    "@ralvarezdev/js-deep-freeze": "^0.1.0",
    "@ralvarezdev/js-mode": "^0.1.1",
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.7"
  },
  "type": "module"
}
